<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_layout_nav"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_article_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>