<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_item_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:textColor="@color/indicator_select"
        android:background="@drawable/rec_loading"
        android:textSize="18sp"
        android:text="@string/item_loading"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="@string/item_loading" />
</LinearLayout>