<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/indicator_normal"
        android:textSize="13sp"
        tools:text="这是测试。"
        />

    <View
        android:id="@+id/tab_item_indicator"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_tab_indicator_color"
        android:visibility="visible" />
</LinearLayout>